server.port = 8083

spring.cache.type=redis
spring.redis.host=${REDIS_HOST} 
spring.redis.port=${REDIS_PORT}

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=keystore:mysql:root
spring.datasource.password=keystore:mysql:password